spring.application.name=recharge-service

server.port = 8083

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/data_add_on_system_db_test
spring.datasource.username=root
spring.datasource.password=Computer@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true